<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MyDesigner.XamlDesigner.New.MainView"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Dock.Model.Mvvm.Controls;assembly=Dock.Model.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:outlineView="clr-namespace:MyDesigner.Designer.OutlineView;assembly=MyDesigner.Designer"
    xmlns:sd="http://sharpdevelop.net"
    xmlns:views="clr-namespace:MyDesigner.XamlDesigner.Views"
    xmlns:vm="clr-namespace:MyDesigner.XamlDesigner.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xamlDesigner="clr-namespace:MyDesigner.XamlDesigner">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding NewCommand}"
                    Header="New"
                    InputGesture="Ctrl+N" />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="Open"
                    InputGesture="Ctrl+O" />
                <Separator />
                <MenuItem
                    Command="{Binding CloseCommand}"
                    Header="Close"
                    InputGesture="Ctrl+W" />
                <MenuItem Command="{Binding CloseAllCommand}" Header="Close All" />
                <Separator />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGesture="Ctrl+S" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save As"
                    InputGesture="Ctrl+Shift+S" />
                <MenuItem Command="{Binding SaveAllCommand}" Header="Save All" />
                <Separator />
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem
                                Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).OpenRecentFileCommand}"
                                CommandParameter="{Binding}"
                                Header="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="Exit"
                    InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Command="{Binding UndoCommand}"
                    Header="Undo"
                    InputGesture="Ctrl+Z" />
                <MenuItem
                    Command="{Binding RedoCommand}"
                    Header="Redo"
                    InputGesture="Ctrl+Y" />
                <Separator />
                <MenuItem
                    Command="{Binding CutCommand}"
                    Header="Cut"
                    InputGesture="Ctrl+X" />
                <MenuItem
                    Command="{Binding CopyCommand}"
                    Header="Copy"
                    InputGesture="Ctrl+C" />
                <MenuItem
                    Command="{Binding PasteCommand}"
                    Header="Paste"
                    InputGesture="Ctrl+V" />
                <MenuItem
                    Command="{Binding DeleteCommand}"
                    Header="Delete"
                    InputGesture="Delete" />
                <MenuItem
                    Command="{Binding SelectAllCommand}"
                    Header="Select All"
                    InputGesture="Ctrl+A" />
                <Separator />
                <MenuItem
                    Command="{Binding RefreshCommand}"
                    Header="Refresh"
                    InputGesture="F5" />
                <MenuItem
                    Command="{Binding FindCommand}"
                    Header="Find"
                    InputGesture="Ctrl+F" />
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem
                    Command="{Binding RunCommand}"
                    Header="Run"
                    InputGesture="F5" />
                <MenuItem Command="{Binding RenderToBitmapCommand}" Header="Render to Bitmap" />
            </MenuItem>
            -->
        </Menu>


        <!--<DockControl
            DataContext="{Binding Documents}"
            Grid.Row="1"
            InitializeFactory="True"
            InitializeLayout="True"
            x:Name="DockControl">
            <DockControl.Factory>
                <Factory HideDocumentsOnClose="True" HideToolsOnClose="True" />
            </DockControl.Factory>

            <RootDock
                DefaultDockable="{Binding #MainLayout}"
                Id="Root"
                IsCollapsable="False"
                x:Name="Root">

                ~1~  Windows  @1@


                <ProportionalDock
                    Id="MainLayout"
                    Orientation="Horizontal"
                    x:Name="MainLayout">

                    ~1~  Left Pane  @1@

                    <ToolDock
                        Alignment="Left"
                        Id="LeftPane"
                        Proportion="0.25"
                        x:Name="LeftPane">
                        <Tool
                            Id="SolutionExplorer"
                            Title="Solution Explorer"
                            x:DataType="Tool"
                            x:Name="SolutionExplorer">
                            <xamlDesigner:ToolboxView />
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter Id="LeftSplitter" x:Name="LeftSplitter" />

                    ~1~  Top Pane  @1@

                    <ProportionalDock
                        Id="TopPane"
                        Orientation="Vertical"
                        x:Name="TopPane">

                        ~1~  Right Pane  @1@

                        <ProportionalDock
                            Id="RightPane"
                            Orientation="Horizontal"
                            x:Name="RightPane">

                            ~1~  Documents Pane  @1@

                            <DocumentDock
                                ActiveDockable="Document1"
                                CanCreateDocument="True"
                                DataContext="{Binding DataContext, ElementName=root}"
                                Id="DocumentsPane"
                                x:Name="DocumentsPane">
                                <DocumentDock.DocumentTemplate>
                                    <DocumentTemplate>
                                        <StackPanel x:DataType="Document">
                                            <TextBlock Text="Title" />
                                            <TextBox Text="{Binding Title}" />
                                            <TextBlock Text="Context" />
                                            <TextBox AcceptsReturn="True" Text="{Binding Context}" />
                                        </StackPanel>
                                    </DocumentTemplate>
                                </DocumentDock.DocumentTemplate>
                                <Document
                                    Id="Document1"
                                    Title="Program.cs"
                                    x:Name="Document1">

                                    <xamlDesigner:DocumentView
                                        DataContext="{Binding $parent[xamlDesigner:Shell].CurrentDocument}"
                                        Grid.Column="1"
                                        Margin="0,0,6,0"
                                        x:Name="designSurface" />
                                </Document>
                                <Document
                                    Context=""
                                    Id="Document2"
                                    Title="App.axaml"
                                    x:DataType="Document"
                                    x:Name="Document2">
                                    <TextBox AcceptsReturn="True" Text="{Binding Context}" />
                                </Document>
                            </DocumentDock>

                            <ProportionalDockSplitter Id="RightSplitter" x:Name="RightSplitter" />

                            ~1~  Properties Pane  @1@
                            <ToolDock
                                Alignment="Right"
                                Id="PropertiesPane"
                                Proportion="0.3"
                                x:Name="PropertiesPane">
                                <Tool
                                    Id="Properties"
                                    Title="Properties"
                                    x:DataType="xamlDesigner:Shell"
                                    x:Name="Properties">
                                    <sd:PropertyGridView SelectedItems="{Binding DataContext.CurrentDocument.SelectionService.SelectedItems, ElementName=root, FallbackValue={x:Null}}" x:Name="uxPropertyGridView" />
                                </Tool>
                            </ToolDock>

                        </ProportionalDock>

                        <ProportionalDockSplitter Id="BottomSplitter" x:Name="BottomSplitter" />

                        ~1~  Bottom Pane  @1@

                        <ToolDock
                            ActiveDockable="Output"
                            Alignment="Bottom"
                            Id="BottomPane"
                            Proportion="0.3"
                            x:Name="BottomPane">
                            <Tool
                                Id="ErrorList"
                                Title="Error List"
                                x:DataType="Tool"
                                x:Name="ErrorList">
                                ~1~ <Default:ErrorListView ItemsSource="{Binding CurrentDocument.XamlErrorService.Errors}"/> @1@
                            </Tool>
                            <Tool
                                Id="Output"
                                Title="Output"
                                x:DataType="xamlDesigner:Shell"
                                x:Name="Output">
                                <outlineView:Outline Root="{Binding CurrentDocument.OutlineRoot}" />
                            </Tool>
                        </ToolDock>

                    </ProportionalDock>

                </ProportionalDock>
            </RootDock>

        </DockControl>-->

    </Grid>
</UserControl>
