# MyDesigner

./: MyDesigner.XamlDesigner.slnx  README.md
Libery/MyDesigner.Design/: ChangeGroup.cs  DesignContext.cs  DesignItem.cs  DesignItemProperty.cs  DesignPanelHitTestResult.cs  DesignerException.cs  DrawItemExtension.cs  DummyValueInsteadOfNullTypeDescriptionProvider.cs  EventArgs.cs  ExtensionMethods.cs  HitTestType.cs  Metadata.cs  MouseInteraction.cs  MyDesigner.Design.csproj  PlacementAlignment.cs  PlacementBehavior.cs  PlacementInformation.cs  PlacementOperation.cs  PlacementType.cs  README.md  ServiceContainer.cs  ServiceRequiredException.cs  Services.cs  Tools.cs
Libery/MyDesigner.Design/Adorners/: AdornerOrder.cs  AdornerPanel.cs  AdornerPlacement.cs  AdornerPlacementSpace.cs  AdornerProvider.cs  AdornerProviderClasses.cs  IAdornerLayer.cs  RelativePlacement.cs
Libery/MyDesigner.Design/Configuration/: CodeAnalysisDictionary.xml
Libery/MyDesigner.Design/Extensions/: BehaviorExtension.cs  CustomInstanceFactory.cs  DefaultExtension.cs  DefaultInitializer.cs  DesignItemInitializer.cs  Extension.cs  ExtensionAttribute.cs  ExtensionForAttribute.cs  ExtensionInterfaces.cs  ExtensionManager.cs  ExtensionServer.cs  ExtensionServerAttribute.cs  LogicalExtensionServers.cs  MouseOverExtensionServer.cs  NeverApplyExtensionsExtensionServer.cs  SelectionExtensionServers.cs  XamlInstanceFactory.cs
Libery/MyDesigner.Design/Interfaces/: IObservableList.cs  IOutlineNode.cs
Libery/MyDesigner.Design/PropertyGrid/: Category.cs  EditorManager.cs  PropertyEditorAttribute.cs  PropertyNode.cs  SortedObservableCollection.cs  TypeEditorAttribute.cs  TypeHelper.cs
Libery/MyDesigner.Design/Services/: ICopyPasteService.cs  ISelectionFilterService.cs
Libery/MyDesigner.Design/UIExtensions/: MouseHorizontalWheelEnabler.cs  MouseHorizontalWheelEventArgs.cs  UIHelpers.cs  VisualExtensions.cs
Libery/MyDesigner.Designer/: ArrangeDirection.cs  BasicMetadata.cs  CallExtension.cs  Commands.cs  Converters.cs  DesignPanel.cs  DesignSurface.axaml  DesignSurface.cs  DragDropExceptionHandler.cs  ExtensionMethods.cs  FocusNavigator.cs  ModelTools.cs  MyDesigner.Designer.csproj  README.md  RootItemBehavior.cs  SharedInstances.cs  StretchDirection.cs  Translations.cs  Using.cs  app.manifest
Libery/MyDesigner.Designer/Configuration/: AssemblyInfo.cs  CodeAnalysisDictionary.xml
Libery/MyDesigner.Designer/Controls/: AdornerLayer.cs  CanvasPositionHandle.cs  ClearableTextBox.cs  CollapsiblePanel.axaml  CollapsiblePanel.cs  ColorHelper.cs  ColorPicker.axaml  ColorPicker.axaml.cs  ContainerDragHandle.cs  ControlStyles.axaml  ControlStylesOld.axaml  DragListener.cs  DropDownButton.cs  EnterTextBox.cs  EnumBar.axaml  EnumBar.axaml.cs  EnumButton.cs  ErrorBalloon.cs  GrayOutDesignerExceptActiveArea.cs  GridAdorner.cs  GridUnitSelector.axaml  (+21 more)
Libery/MyDesigner.XamlDom/: AssemblyInfo.cs  AvaloniaXamlTypes.cs  CollectionElementsCollection.cs  CollectionSupport.cs  DesignInstanceExtension.cs  DesignTimeProperties.cs  IXamlErrorSink.cs  MarkupCompatibilityProperties.cs  MarkupExtensionParser.cs  MarkupExtensionPrinter.cs  MarkupExtensionWrapper.cs  MarkupExtensionWrapperAttribute.cs  MyDesigner.XamlDom.csproj  NameScopeHelper.cs  PositionXmlDocument.cs  README.md  TemplateHelper.cs  XamlConstants.cs  XamlDocument.cs  XamlElementLineInfo.cs  XamlFormatter.cs  XamlLoadException.cs  XamlNamespaceProperties.cs  XamlObject.cs  XamlObjectServiceProvider.cs  XamlParser.cs  XamlParserSettings.cs  XamlProperty.cs  XamlPropertyInfo.cs  XamlPropertyValue.cs  XamlStaticTools.cs  XamlTextValue.cs  XamlTypeFinder.cs  XamlTypeResolverProvider.cs  XamlXmlWriter.cs
MyDesigner.XamlDesigner/: App.axaml  App.axaml.cs  Converters.cs  Document.cs  ExtensionMethods.cs  MainWindow.axaml  MainWindow.axaml.cs  MyDesigner.XamlDesigner.csproj  NewFileTemplate.xaml  Program.cs  README.md  Shell.cs  Toolbox.cs  ToolboxItem.cs  ViewLocator.cs  app.manifest
MyDesigner.XamlDesigner/Commands/: DesignSurfaceCommands.cs  KeyGestureHelper.cs
MyDesigner.XamlDesigner/Configuration/: Settings.cs
MyDesigner.XamlDesigner/Converters/: ActiveDocumentConverter.cs  ControlToThumbnailConverter.cs  Converters.cs  FileItemToIconConverter.cs  InverseBooleanConverter.cs  PanesTemplateSelector.cs
MyDesigner.XamlDesigner/Core/: PageActions.cs  PageRegistry.cs
MyDesigner.XamlDesigner/Dialogs/: NewProjectWindow.axaml  NewProjectWindow.axaml.cs  OpenProjectDialog.axaml
MyDesigner.XamlDesigner/EventHandlers/: MenuEventHandlers.cs
MyDesigner.XamlDesigner/Helpers/: DragData.cs  EnhancedDragDropHelper.cs  EnhancedDropEventArgs.cs  EventBindingHelper.cs  FileIconHelper.cs  IconResourceHelper.cs  MyTypeFinder.cs  ProjectReferenceLoader.cs  SolutionReferenceLoader.cs  TreeViewIconHelper.cs
MyDesigner.XamlDesigner/Intellisense/: XamlCompletionData.cs  XamlCompletionProvider.cs
MyDesigner.XamlDesigner/New/: MainView.axaml  MainView.axaml.cs
MyDesigner.XamlDesigner/Project/: Document.cs  ProjectFile.cs  ProjectFileType.cs  ProjectFolder.cs  ProjectLoader.cs  ProjectReferencesLoader.cs  ProjectRunner.cs  ProjectStructure.cs
MyDesigner.XamlDesigner/Services/: AssemblyService.cs  ErrorReportingService.cs  ProjectService.cs  RecentFilesService.cs  SettingsService.cs
MyDesigner.XamlDesigner/TestFiles/: Sample1.xaml  Sample2.xaml
MyDesigner.XamlDesigner/Themes/: Generic.axaml
MyDesigner.XamlDesigner/Tools/: BitmapButton.axaml  BitmapButton.axaml.cs  EnumButton.cs  MyTypeFinder.cs  SimpleCommand.cs  XamlError.cs
MyDesigner.XamlDesigner/ViewModels/: DockFactory.cs  DocumentViewModel.cs  ErrorListViewModel.cs  FromToolboxViewModel.cs  MainWindowViewModel.cs  ProjectExplorerViewViewModel.cs  ViewModelBase.cs
MyDesigner.XamlDesigner/Views/: CodeEditorView.axaml.cs  ConfirmationDialog.axaml  DocumentView.axaml  DocumentView.axaml.cs  EnumBar.axaml  EnumBar.axaml.cs  ErrorListView.axaml  ErrorListView.axaml.cs  FromToolbox.axaml  FromToolbox.axaml.cs  MainView.axaml  MainView.axaml.cs  MessageDialog.axaml  ProjectExplorerView.axaml.cs  ToolboxView.axaml.cs
(+213 files in other folders)
