<UserControl
    mc:Ignorable="d"
    x:Class="MyDesigner.XamlDesigner.Views.DocumentView"
    x:DataType="vm:DocumentViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:AvalonEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:DesignerControls="using:MyDesigner.XamlDesigner"
    xmlns:csharpEditor="clr-namespace:CSharpEditor;assembly=CSharpEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designer="clr-namespace:MyDesigner.Designer;assembly=MyDesigner.Designer"
    xmlns:extensions="using:MyDesigner.Designer.Extensions"
    xmlns:local="using:MyDesigner.XamlDesigner.Views"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sd="http://sharpdevelop.net"
    xmlns:vm="clr-namespace:MyDesigner.XamlDesigner.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel  >
        <local:EnumBar DockPanel.Dock="Bottom" Value="{Binding Mode}"  x:Name="uxEnumBar" />
      <Grid>
			<AvalonEdit:TextEditor
				x:Name="uxTextEditor"
				SyntaxHighlighting="XML" ShowLineNumbers="True"
				IsVisible="{Binding InXamlMode, Converter={StaticResource CollapsedWhenFalse}}">
				<AvalonEdit:TextEditor.ContextMenu>
					<extensions:DefaultCommandsContextMenu />
				</AvalonEdit:TextEditor.ContextMenu>
			</AvalonEdit:TextEditor>
            <!--  Design Surface  -->
             <ContentPresenter
                
                IsVisible="{Binding InDesignMode, Converter={StaticResource CollapsedWhenFalse}}"
                x:Name="uxDesignSurface" />
        </Grid>
    </DockPanel>
</UserControl>