<UserControl
    mc:Ignorable="d"
    x:Class="MyDesigner.XamlDesigner.Views.FromToolboxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MyDesigner.XamlDesigner"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:DataType="local:Toolbox">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="BrowseForAssemblies_OnClick" Header="Browse..." />
            <MenuItem Click="RemoveAssembly_OnClick" Header="Remove Assembly" />
            <Separator />
            <MenuItem Click="Refresh_OnClick" Header="Refresh" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <ScrollViewer>
        <TreeView
            BorderThickness="2"
            DoubleTapped="TreeView_DoubleTapped"
            ItemsSource="{Binding AssemblyNodes}"
            KeyDown="TreeView_KeyDown"
            MinHeight="200"
            SelectionChanged="TreeView_SelectionChanged"
            x:Name="uxTreeView">

            <TreeView.DataTemplates>
                <!--  Assembly Node Template  -->
                <TreeDataTemplate DataType="local:AssemblyNode" ItemsSource="{Binding Controls}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="avares://MyDesigner.XamlDesigner/Images/Reference.png" />
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Path}" />
                    </StackPanel>
                </TreeDataTemplate>

                <!--  Control Node Template  -->
                <DataTemplate DataType="local:ControlNode">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,4,0" Source="avares://MyDesigner.XamlDesigner/Images/Tag.png" />
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Type.Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.DataTemplates>

        </TreeView>
    </ScrollViewer>

</UserControl>