<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:thumbnailView="clr-namespace:MyDesigner.Designer.ThumbnailView">

    <ControlTheme x:Key="{x:Type thumbnailView:ThumbnailView}" TargetType="thumbnailView:ThumbnailView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <ControlTemplate TargetType="thumbnailView:ThumbnailView">
                <Border
                    Background="#EEE"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="1">
                    <Grid>
                        <Canvas Name="PART_ZoomCanvas" Margin="{TemplateBinding Padding}">
                            <Canvas.Background>
                                <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
                            </Canvas.Background>
                            <Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle
                                            Fill="Transparent"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>