<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:Controls="clr-namespace:MyDesigner.Designer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Controls:CollapsiblePanelProgressToVisibilityConverter x:Key="visibilityConverter" />

    <ControlTheme TargetType="Controls:CollapsiblePanel" x:Key="{x:Type Controls:CollapsiblePanel}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsVisible="{Binding $parent[Controls:CollapsiblePanel].AnimationProgress, Converter={StaticResource visibilityConverter}}"
                    x:Name="PART_Border">
                    <Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding $parent[Controls:CollapsiblePanel].AnimationProgressX}" ScaleY="{Binding $parent[Controls:CollapsiblePanel].AnimationProgressY}" />
                    </Border.RenderTransform>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>