<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ControlConvertors="clr-namespace:MyDesigner.Designer.Controls.Converters"
    xmlns:Controls="clr-namespace:MyDesigner.Designer.Controls"
    xmlns:Converters="clr-namespace:MyDesigner.Designer.Converters"
    xmlns:Widgets="clr-namespace:MyDesigner.Designer.Controls"
    xmlns:formatedTextEditor="clr-namespace:MyDesigner.Designer.PropertyGrid.Editors.FormatedTextEditor"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        This file contains the default control themes used by the Controls in ICSharpCode.AvaloniaDesign.Designer.Controls
        Converted from WPF to Avalonia UI 11.3.10 using ControlTheme
    -->

    <!--  Resources  -->
    <Converters:LevelConverter x:Key="FormatDoubleConverter" />
    <ControlConvertors:HandleLengthWithOffset x:Key="HandleLengthWithOffset" />
    <SolidColorBrush Color="#FF474747" x:Key="HandleBrush" />

    <!--  PanelMoveAdorner ControlTheme  -->
    <ControlTheme TargetType="Controls:PanelMoveAdorner" x:Key="{x:Type Controls:PanelMoveAdorner}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:PanelMoveAdorner">
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="4"
                    Cursor="SizeAll"
                    Margin="-2" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  EnumButton ControlTheme  -->
    <ControlTheme
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="Controls:EnumButton"
        x:Key="{x:Type Controls:EnumButton}">
        <Setter Property="Margin" Value="3 3 0 3" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Grid>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        x:Name="Background">
                        <Grid Background="{TemplateBinding Background}">
                            <Border
                                Background="#FF448DCA"
                                Opacity="0"
                                x:Name="BackgroundAnimation" />
                        </Grid>
                    </Border>
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        x:Name="contentPresenter" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^:checked">
            <Setter Property="Background" Value="SkyBlue" />
        </Style>
    </ControlTheme>

    <!--  DesignerThumb ControlTheme  -->
    <ControlTheme TargetType="Controls:DesignerThumb" x:Key="{x:Type Controls:DesignerThumb}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:DesignerThumb">
                <Grid>
                    <Rectangle
                        Fill="White"
                        RadiusX="1.414"
                        RadiusY="1.414"
                        Stroke="Black"
                        StrokeThickness="1"
                        x:Name="thumbRectangle" />
                    <Menu
                        Background="Transparent"
                        BorderThickness="0"
                        Height="15"
                        HorizontalAlignment="Left"
                        IsVisible="{Binding OperationMenu, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Margin="0,-19,-19,0"
                        VerticalAlignment="Top"
                        Width="15">
                        <MenuItem
                            Background="Transparent"
                            BorderThickness="1"
                            Height="15"
                            ItemsSource="{TemplateBinding OperationMenu}"
                            Padding="0"
                            Width="15">
                            <MenuItem.Header>
                                <Path
                                    Data="M3.5,5.5 L11.5,5.5 L7.5,11 z"
                                    Fill="Black"
                                    Stroke="Gray"
                                    StrokeThickness="1" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^.primary-selection /template/ Rectangle#thumbRectangle">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style Selector="^:not(.primary-selection) /template/ Rectangle#thumbRectangle">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="White" />
        </Style>
        <Style Selector="^:disabled /template/ Rectangle#thumbRectangle">
            <Setter Property="Fill" Value="Gray" />
        </Style>
        <Style Selector="^.thumb-hidden /template/ Rectangle#thumbRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <!--  PointThumb ControlTheme  -->
    <ControlTheme TargetType="Controls:PointThumb" x:Key="{x:Type Controls:PointThumb}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:PointThumb">
                <Grid
                    HorizontalAlignment="Left"
                    Margin="-3.5,-3.5,0,0"
                    VerticalAlignment="Top">
                    <Grid.Resources>
                        <Converters:DoubleOffsetConverter Offset="3.5" x:Key="PointOffset" />
                    </Grid.Resources>
                    <Path
                        Data="M3.5,3.5 L10,10"
                        IsVisible="{Binding RelativeToPoint, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Stroke="{TemplateBinding Foreground}"
                        StrokeDashArray="2, 2"
                        StrokeThickness="1" />
                    <Grid
                        Height="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="7">
                        <Grid.Styles>
                            <Style Selector="MenuItem">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Styles>
                        <Rectangle
                            Fill="White"
                            Height="7"
                            HorizontalAlignment="Left"
                            Name="thumbRectangle"
                            RadiusX="1.414"
                            RadiusY="1.414"
                            Stroke="{TemplateBinding Foreground}"
                            VerticalAlignment="Top"
                            Width="7" />
                        <Ellipse
                            Fill="White"
                            Height="7"
                            HorizontalAlignment="Left"
                            IsVisible="False"
                            Name="thumbElipse"
                            Stroke="{TemplateBinding Foreground}"
                            VerticalAlignment="Top"
                            Width="7" />
                        <Menu
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            Height="15"
                            HorizontalAlignment="Left"
                            IsVisible="{Binding OperationMenu, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Margin="0,-19,-19,0"
                            VerticalAlignment="Top"
                            Width="15">
                            <MenuItem
                                Background="Transparent"
                                BorderThickness="1"
                                Height="15"
                                ItemsSource="{TemplateBinding OperationMenu}"
                                Padding="0"
                                RenderTransform="{TemplateBinding InnerRenderTransform}"
                                Width="15">
                                <MenuItem.Header>
                                    <Path
                                        Data="M3.5,5.5 L11.5,5.5 L7.5,11 z"
                                        Fill="Black"
                                        Stroke="Gray"
                                        StrokeThickness="1" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^:not(.primary-selection) /template/ Rectangle#thumbRectangle">
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Fill" Value="Black" />
        </Style>
        <Style Selector="^:not(.primary-selection) /template/ Ellipse#thumbElipse">
            <Setter Property="Fill" Value="Black" />
        </Style>
        <Style Selector="^:disabled /template/ Rectangle#thumbRectangle">
            <Setter Property="Fill" Value="Gray" />
        </Style>
        <Style Selector="^.is-ellipse /template/ Rectangle#thumbRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^.is-ellipse /template/ Ellipse#thumbElipse">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^.thumb-hidden /template/ Rectangle#thumbRectangle">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^.thumb-hidden /template/ Ellipse#thumbElipse">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <!--  RotateThumb ControlTheme  -->
    <ControlTheme TargetType="Controls:RotateThumb" x:Key="{x:Type Controls:RotateThumb}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:RotateThumb">
                <Grid>
                    <Rectangle
                        Fill="Black"
                        Height="30"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Width="2" />
                    <Ellipse
                        Fill="Black"
                        Height="7"
                        Name="thumbRectangle"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalAlignment="Top"
                        Width="7" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  SelectionFrame ControlTheme  -->
    <ControlTheme TargetType="Controls:SelectionFrame" x:Key="{x:Type Controls:SelectionFrame}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:SelectionFrame">
                <Rectangle
                    Fill="#519ABFE5"
                    Stroke="#FF7A8787"
                    StrokeThickness="1" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  ContainerDragHandle ControlTheme  -->
    <ControlTheme TargetType="Controls:ContainerDragHandle" x:Key="{x:Type Controls:ContainerDragHandle}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:ContainerDragHandle">
                <Canvas
                    Height="13"
                    Name="Canvas"
                    Width="13">
                    <Rectangle
                        Fill="#889ABFE5"
                        Height="13"
                        Name="BorderRectangle"
                        RadiusX="2"
                        RadiusY="2"
                        Stroke="#FF7A8FB5"
                        StrokeThickness="1"
                        Width="13" />
                    <Path
                        Canvas.Left="1"
                        Canvas.Top="1"
                        Fill="#FF748EAA">
                        <Path.Data>
                            <GeometryGroup>
                                <PathGeometry Figures="M5.5,0L3,3L8,3 M11,5.5L8,3L8,8 M5.5,11L3,8L8,8 M0,5.5L3,3L3,8" />
                                <RectangleGeometry Rect="3,5,5,1" />
                                <RectangleGeometry Rect="5,3,1,5" />
                                <RectangleGeometry Rect="5,5,1,1" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <!--  WindowClone ControlTheme (commented in original, but included for completeness)  -->
    <ControlTheme TargetType="Controls:WindowClone" x:Key="{x:Type Controls:WindowClone}">
        <Setter Property="Width" Value="640" />
        <Setter Property="Height" Value="480" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:WindowClone">
                <Border
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                    BorderThickness="1,1,1,1">
                    <DockPanel Margin="4,0,4,4">
                        <DockPanel DockPanel.Dock="Top" Height="26">
                            <Image
                                Height="16"
                                IsVisible="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static ObjectConverters.IsNull}}"
                                Margin="1,0,0,0"
                                Source="avares://MyDesigner.Designer/Images/Icons.32x32.EmptyProjectIcon.png"
                                Width="16" />
                            <Image
                                Height="16"
                                IsVisible="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                Margin="1,0,0,0"
                                Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                                Width="16" />
                            <Button
                                Content="r"
                                DockPanel.Dock="Right"
                                FontFamily="Marlett"
                                Height="17"
                                Name="CloseButton"
                                VerticalAlignment="Top"
                                Width="43" />
                            <Button
                                Content="1"
                                DockPanel.Dock="Right"
                                FontFamily="Marlett"
                                Height="17"
                                IsVisible="{Binding CanResize, RelativeSource={RelativeSource AncestorType=Window}}"
                                Name="MinimizeButton"
                                VerticalAlignment="Top"
                                Width="25" />
                            <Button
                                Content="0"
                                DockPanel.Dock="Right"
                                FontFamily="Marlett"
                                Height="17"
                                IsVisible="{Binding CanResize, RelativeSource={RelativeSource AncestorType=Window}}"
                                Name="MaximiseButton"
                                VerticalAlignment="Top"
                                Width="25" />
                            <TextBlock Margin="4,0,0,0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                        </DockPanel>
                        <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Border>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  ErrorBalloon ControlTheme  -->
    <ControlTheme TargetType="Controls:ErrorBalloon" x:Key="{x:Type Controls:ErrorBalloon}">
        <Setter Property="SystemDecorations" Value="None" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:ErrorBalloon">
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Margin="12,36,4,4"
                        RadiusX="10"
                        RadiusY="10">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#41626262" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="10"
                        Margin="8,32,8,8"
                        Padding="10,10,10,10">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                    <Path
                        Data="M34.75,33.75 L40.5,9.25 50,33.5 z"
                        Fill="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Height="24.5"
                        HorizontalAlignment="Left"
                        Margin="34.75,9.25,0,0"
                        Stretch="Fill"
                        VerticalAlignment="Top"
                        Width="15.25" />
                    <Path
                        Data="M35,32.75 L40.5,9.25 50,32.75"
                        Height="24"
                        HorizontalAlignment="Left"
                        Margin="34.5,9.25,0,0"
                        Stretch="Fill"
                        Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                        VerticalAlignment="Top"
                        Width="16" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  GridRowSplitterAdorner ControlTheme  -->
    <ControlTheme TargetType="Controls:GridRowSplitterAdorner" x:Key="{x:Type Controls:GridRowSplitterAdorner}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:GridRowSplitterAdorner">
                <Grid Height="{x:Static Controls:GridRailAdorner.SplitterWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <!--  10=RailSize  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  put a transparent rectangle in the rail so the user does not have to hit the small railHandle  -->
                    <Rectangle Fill="Transparent" />
                    <Path
                        Data="M0,0 L0,1 1,0.5 z"
                        Fill="#FFE6E6FF"
                        Stretch="Fill"
                        Stroke="DodgerBlue"
                        x:Name="railHandle" />
                    <Path
                        Data="M0,0.5 L1,0.5"
                        Grid.Column="2"
                        Margin="-1,0,0,0"
                        Stretch="Fill"
                        Stroke="DodgerBlue"
                        x:Name="line" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^:pointerover /template/ Path#railHandle">
            <Setter Property="Fill" Value="#FFFFB74F" />
        </Style>
        <Style Selector="^.is-preview /template/ Path#railHandle">
            <Setter Property="Stroke" Value="#D0FFB74F" />
        </Style>
        <Style Selector="^.is-preview /template/ Path#line">
            <Setter Property="Stroke" Value="#D0FFB74F" />
        </Style>
    </ControlTheme>

    <!--  GridColumnSplitterAdorner ControlTheme  -->
    <ControlTheme TargetType="Controls:GridColumnSplitterAdorner" x:Key="{x:Type Controls:GridColumnSplitterAdorner}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:GridColumnSplitterAdorner">
                <Grid Width="{x:Static Controls:GridRailAdorner.SplitterWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <!--  10=RailSize  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  put a transparent rectangle in the rail so the user does not have to hit the small railHandle  -->
                    <Rectangle Fill="Transparent" />
                    <Path
                        Data="M0,0 L1,0 0.5,1 z"
                        Fill="#FFE6E6FF"
                        Stretch="Fill"
                        Stroke="DodgerBlue"
                        x:Name="railHandle" />
                    <Path
                        Data="M0.5,0 L0.5,1"
                        Grid.Row="2"
                        Margin="0,-1,0,0"
                        Stretch="Fill"
                        Stroke="DodgerBlue"
                        x:Name="line" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^:pointerover /template/ Path#railHandle">
            <Setter Property="Fill" Value="#FFFFB74F" />
        </Style>
        <Style Selector="^.is-preview /template/ Path#railHandle">
            <Setter Property="Stroke" Value="#D0FFB74F" />
        </Style>
        <Style Selector="^.is-preview /template/ Path#line">
            <Setter Property="Stroke" Value="#D0FFB74F" />
        </Style>
    </ControlTheme>

    <!--  CanvasPositionHandle ControlTheme  -->
    <ControlTheme TargetType="Controls:CanvasPositionHandle" x:Key="{x:Type Controls:CanvasPositionHandle}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:MarginHandle">
                <Grid Height="10" Width="{Binding HandleLength, Converter={StaticResource HandleLengthWithOffset}, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Data="M0,0 L0,1 1,0.5 z"
                        Fill="{StaticResource HandleBrush}"
                        Grid.Column="0"
                        Margin="0,1,0,1"
                        Stretch="Fill"
                        Stroke="{TemplateBinding Background}"
                        StrokeThickness="0.5"
                        x:Name="startArrow" />
                    <Grid
                        Grid.Column="1"
                        Height="10"
                        x:Name="lineArrow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MaxWidth="20" MinWidth="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Fill="Transparent"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="10" />
                        <Path
                            Data="M0,-0.75 L1,-0.75"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Stretch="Fill"
                            Stroke="{StaticResource HandleBrush}"
                            StrokeDashArray="2, 2"
                            StrokeThickness="1.5"
                            x:Name="line1" />
                        <TextBlock
                            FontSize="9"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Padding="1,1,1,1"
                            Text="{Binding HandleLength, Mode=OneWay, Converter={StaticResource FormatDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="{Binding TextTransform, RelativeSource={RelativeSource TemplatedParent}}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Path
                            Data="M0,-0.75 L1,-0.75"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            Stretch="Fill"
                            Stroke="{StaticResource HandleBrush}"
                            StrokeDashArray="2, 2"
                            StrokeThickness="1.5"
                            x:Name="line2" />
                    </Grid>
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid.RenderTransform>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  MarginHandle ControlTheme  -->
    <ControlTheme TargetType="Controls:MarginHandle" x:Key="{x:Type Controls:MarginHandle}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:MarginHandle">
                <Grid Height="10" Width="{Binding HandleLength, Converter={StaticResource HandleLengthWithOffset}, RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Data="M0,0 L0,1 1,0.5 z"
                        Fill="{StaticResource HandleBrush}"
                        Grid.Column="0"
                        Margin="0,1,0,1"
                        Name="startArrow"
                        Stretch="Fill"
                        Stroke="{TemplateBinding Background}"
                        StrokeThickness="0.5" />
                    <Grid
                        Grid.Column="1"
                        Height="10"
                        Name="lineArrow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition
                                MaxWidth="20"
                                MinWidth="10"
                                Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="1.5" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Fill="Transparent"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Height="10" />
                        <Path
                            Data="M0,-0.75 L1,-0.75"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Name="line1"
                            Stretch="Fill"
                            Stroke="{StaticResource HandleBrush}"
                            StrokeThickness="1.5" />
                        <TextBlock
                            FontSize="9"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Padding="1,1,1,1"
                            Text="{Binding HandleLength, Mode=OneWay, Converter={StaticResource FormatDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="{Binding TextTransform, RelativeSource={RelativeSource TemplatedParent}}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Path
                            Data="M0,-0.75 L1,-0.75"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            Name="line2"
                            Stretch="Fill"
                            Stroke="{StaticResource HandleBrush}"
                            StrokeThickness="1.5" />
                        <Path
                            Data="M0,0 L0,1 1,0.5 z"
                            Fill="{StaticResource HandleBrush}"
                            Grid.Column="3"
                            Margin="0,1,0,1"
                            Name="arrow2"
                            Stretch="Fill"
                            Stroke="{TemplateBinding Background}"
                            StrokeThickness="0.5" />
                        <Rectangle
                            Fill="{StaticResource HandleBrush}"
                            Grid.Column="4"
                            Width="1.5" />
                    </Grid>
                    <Grid.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid.RenderTransform>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  MarginStub ControlTheme  -->
    <ControlTheme TargetType="Controls:MarginStub" x:Key="{x:Type Controls:MarginStub}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:MarginStub">
                <Grid Height="10" Width="10">
                    <Rectangle Fill="Transparent" />
                    <Ellipse
                        Fill="{TemplateBinding Background}"
                        Height="7"
                        Stroke="{StaticResource HandleBrush}"
                        StrokeThickness="1"
                        Width="7" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  HeightDisplay ControlTheme  -->
    <ControlTheme TargetType="Controls:HeightDisplay" x:Key="{x:Type Controls:HeightDisplay}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:HeightDisplay">
                <Grid Width="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition MaxHeight="20" MinHeight="5" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Path
                        Data="M0,0 L1,0 M0.75,0 L0.75,1"
                        Grid.Row="0"
                        Stretch="Fill"
                        Stroke="#AC0000"
                        StrokeThickness="1.0" />
                    <TextBlock
                        FontSize="10"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="8,0,0,1"
                        Padding="1,1,1,1"
                        Text="{Binding Bounds.Height, StringFormat='{}{0:0}'}">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Path
                        Data="M0.75,0 L0.75,3 M0,3 L1,3 "
                        Grid.Row="2"
                        Stretch="Fill"
                        Stroke="#AC0000"
                        StrokeThickness="1.0" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  WidthDisplay ControlTheme  -->
    <ControlTheme TargetType="Controls:WidthDisplay" x:Key="{x:Type Controls:WidthDisplay}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:WidthDisplay">
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition MaxWidth="20" MinWidth="5" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Path
                        Data="M0,0 L0,1 M0,0.75 L1,0.75"
                        Grid.Column="0"
                        Stretch="Fill"
                        Stroke="#AC0000"
                        StrokeThickness="1" />
                    <TextBlock
                        FontSize="10"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0"
                        Padding="1,1,1,1"
                        Text="{Binding Bounds.Width, StringFormat='{}{0:0}'}" />
                    <Path
                        Data="M0,0.75 L3,0.75 M3,0 L3,1 "
                        Grid.Column="2"
                        Stretch="Fill"
                        Stroke="#AC0000"
                        StrokeThickness="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <!--  InPlaceEditor ControlTheme  -->
    <ControlTheme TargetType="Controls:InPlaceEditor" x:Key="{x:Type Controls:InPlaceEditor}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:InPlaceEditor">
                <Grid Margin="-2,1,-10,0">
                    <TextBox
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontFamily="{Binding FontFamily}"
                        FontSize="{Binding FontSize}"
                        FontStyle="{Binding FontStyle}"
                        FontWeight="{Binding FontWeight}"
                        Padding="{Binding Padding}"
                        TextWrapping="Wrap"
                        x:DataType="Controls:InPlaceEditor"
                        x:Name="PART_Editor" />
                    <formatedTextEditor:RichTextBoxToolbar
                        Margin="0,-50,-160,0"
                        RichTextBox="{Binding ElementName=PART_Editor}"
                        x:Name="PART_Toolbar" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  QuickOperationMenu ControlTheme  -->
    <ControlTheme TargetType="Controls:QuickOperationMenu" x:Key="{x:Type Controls:QuickOperationMenu}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:QuickOperationMenu">
                <Menu
                    Background="Transparent"
                    BorderThickness="0"
                    Height="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="15"
                    x:Name="menu1">
                    <MenuItem
                        Background="Transparent"
                        BorderThickness="1"
                        Height="15"
                        Padding="0"
                        Width="15"
                        x:Name="MainHeader">
                        <MenuItem.Header>
                            <Path
                                Data="M3.5,5.5 L11.5,5.5 L7.5,11 z"
                                Fill="Black"
                                Stroke="Gray"
                                StrokeThickness="1" />
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  ZoomControl ControlTheme  -->
    <ControlTheme TargetType="Controls:ZoomControl" x:Key="{x:Type Controls:ZoomControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:ZoomControl">
                <Grid Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Widgets:SelfCollapsingPanel
                        CanCollapse="{Binding ComputedZoomButtonCollapsed, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        CollapseOrientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1">
                        <Widgets:ZoomButtons
                            Maximum="{TemplateBinding MaximumZoom}"
                            Minimum="{TemplateBinding MinimumZoom}"
                            Value="{Binding CurrentZoom, RelativeSource={RelativeSource TemplatedParent}}"
                            x:Name="zoomButtons" />
                    </Widgets:SelfCollapsingPanel>
                    <Rectangle
                        Fill="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        Grid.Column="2"
                        Grid.Row="1" />
                    <ScrollContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Margin="{TemplateBinding Padding}"
                        x:Name="PART_Presenter">
                        <ScrollContentPresenter.RenderTransform>
                            <ScaleTransform ScaleX="{Binding CurrentZoom, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding CurrentZoom, RelativeSource={RelativeSource TemplatedParent}}" />
                        </ScrollContentPresenter.RenderTransform>
                    </ScrollContentPresenter>
                    <ContentControl
                        Content="{TemplateBinding AdditionalControls}"
                        Grid.Column="1"
                        Grid.Row="1" />
                    <ScrollBar
                        Grid.Column="3"
                        Grid.Row="0"
                        Maximum="{Binding Extent.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        Minimum="0"
                        Value="{Binding Offset.Y, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{Binding Viewport.Height, RelativeSource={RelativeSource TemplatedParent}}"
                        x:Name="PART_VerticalScrollBar" />
                    <ScrollBar
                        Grid.Column="2"
                        Grid.Row="1"
                        Maximum="{Binding Extent.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        Minimum="0"
                        Orientation="Horizontal"
                        Value="{Binding Offset.X, RelativeSource={RelativeSource TemplatedParent}}"
                        ViewportSize="{Binding Viewport.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        x:Name="PART_HorizontalScrollBar" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!--  ClearButton ControlTheme  -->
    <ControlTheme TargetType="Button" x:Key="ClearButtonStyle">
        <Setter Property="Background" Value="#FFaaaaaa" />
        <Setter Property="BorderBrush" Value="#FFaaaaaa" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Grid Height="14" Width="14">
                    <Ellipse
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        x:Name="ellipse" />
                    <Ellipse
                        Fill="#FFBD7777"
                        Opacity="0"
                        Stroke="Red"
                        x:Name="ellipseHighlight" />
                    <Path
                        Data="M0.5,0.5 L8.5,8.5 M8.5000095,0.50000072 L0.50000954,8.500001"
                        HorizontalAlignment="Center"
                        Margin="4.5"
                        Stretch="Fill"
                        Stroke="{TemplateBinding Foreground}"
                        VerticalAlignment="Center"
                        x:Name="path" />
                    <Path
                        Data="M0.5,0.5 L8.5,8.5 M8.5000095,0.50000072 L0.50000954,8.500001"
                        HorizontalAlignment="Center"
                        Margin="4.5"
                        Opacity="0"
                        Stretch="Fill"
                        Stroke="Red"
                        VerticalAlignment="Center"
                        x:Name="pathHighlight" />
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        IsVisible="False"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        x:Name="contentPresenter" />
                    <Rectangle
                        Fill="#FFFFFFFF"
                        IsHitTestVisible="false"
                        Opacity="0"
                        RadiusX="3"
                        RadiusY="3"
                        x:Name="DisabledVisualElement" />
                    <Rectangle
                        IsHitTestVisible="false"
                        Margin="1"
                        Opacity="0"
                        RadiusX="2"
                        RadiusY="2"
                        Stroke="#FF6DBDD1"
                        StrokeThickness="1"
                        x:Name="FocusVisualElement" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^:pointerover /template/ Ellipse#ellipseHighlight">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pressed /template/ Ellipse#ellipseHighlight">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:pressed /template/ Path#pathHighlight">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <!--  ClearableTextBox ControlTheme  -->
    <ControlTheme TargetType="Controls:ClearableTextBox" x:Key="{x:Type Controls:ClearableTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="BorderBrush" Value="#888" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:ClearableTextBox">
                <Grid>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="1"
                        x:Name="Border" />
                    <TextPresenter
                        Margin="0,0,18,0"
                        Text="{TemplateBinding Text}"
                        VerticalAlignment="Center"
                        x:Name="PART_TextPresenter" />
                    <Button
                        Height="14"
                        HorizontalAlignment="Right"
                        IsTabStop="False"
                        Margin="0,0,3,0"
                        Theme="{StaticResource ClearButtonStyle}"
                        VerticalAlignment="Stretch"
                        Width="14"
                        x:Name="TextRemover">
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Pseudo Classes  -->
        <Style Selector="^.text-remover-visible /template/ Button#TextRemover">
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter>
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^.text-remover-hidden /template/ Button#TextRemover">
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="0" ScaleY="0" />
            </Setter>
            <Setter Property="Opacity" Value="0" />
        </Style>
    </ControlTheme>

    <!--  RenderTransformOriginThumb ControlTheme  -->
    <ControlTheme TargetType="Controls:RenderTransformOriginThumb" x:Key="{x:Type Controls:RenderTransformOriginThumb}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Controls:RenderTransformOriginThumb">
                <Grid
                    Height="10"
                    Margin="-5,-5,-5,-5"
                    Width="10">
                    <Ellipse
                        Fill="Black"
                        Height="2"
                        Width="2" />
                    <Ellipse
                        Fill="Transparent"
                        Height="10"
                        Stroke="Black"
                        StrokeThickness="1"
                        Width="10" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>